name: Auto Merge on Upstream Changes

on:
  push:
    branches:
      - master

jobs:
  auto_merge:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.name "LangZongz"
          git config --global user.email "3402127615@qq.com"

      - name: Add upstream remote
        run: |
          git remote add upstream https://github.com/PaperMC/Folia.git

      - name: Fetch upstream changes
        run: |
          git fetch upstream

      - name: Check for upstream changes
        run: |
          UPSTREAM_DIFF=$(git rev-list HEAD...upstream/master --count)
          if [ "$UPSTREAM_DIFF" -gt 0 ]; then
            echo "Upstream changes detected. Merging..."
            git merge upstream/master
            git push origin master
          else
            echo "No upstream changes detected."
          fi
